spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bokhanh@271298

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.encoding.charset=UTF-8
# Enable http encoding support.
spring.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.encoding.force=true

